<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/app_bc_new"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/society"/>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/app_nameversion"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>


</LinearLayout>