<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bc_new"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/society"/>
    <TextView
        android:id="@+id/tv_ghead"
        android:layout_width="match_parent"
        android:text="Guard Login"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ed_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:inputType="number"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:hint="Enter Mobile Number"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>



    <Button
        android:id="@+id/bt_slogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        app:backgroundTint="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shapelogin"/>

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="match_parent"
        android:text="OR"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member LogIn"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        app:backgroundTint="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shapelogin"/>




</LinearLayout>