<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardElevation="3dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_e_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="Title:-"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tv_e_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_e_title"
                android:text="Desc:-"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tv_e_sdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_e_desc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Statr Date-"
                android:textSize="12sp"
                android:textStyle="italic|bold" />
            <TextView
                android:id="@+id/tv_e_edate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_e_desc"
                android:text="Date:-"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>